"""Модуль реализации функции о сделанных ходах в текущей партии"""

# FIXME: в Архитектуре у вас прописана совсем другая структура данных для работы с ходами — почему здесь внезапно появляется плоский список? мне казалось, что имеет смысл тестировать ту функцию, которая будет работать с нужной структурой данных
test_turns = ['', '', '', '', '', '', '', '', '']


# FIXME: здесь вы передаёте данные о ходах аргументом — почему именно так, а не иначе? аргументируйте
def show_field(turns):
    """Вывод игрового поля и отображение текущих ходов."""
    # 🡹 строка документации заключается в утроенные двойные кавычки и располагается сразу после заголовка функции
    # 🡻 в текущих обстоятельствах такой код безусловно работает — но только в текущих — наступит момент, когда он работать перестанет и вам нужно будет его переписывать =) пока я сохраняю интригу, вам стоит попробовать вообразить эту(-и) ситуацию(-и) — это в любом случае нужно делать всегда: стараться представить все ситуации, в которых окажется любой ваш код
    # FIXME: как-то поровнее что ли сделали бы
    print('-' * 17)
    print(f"|  {turns[0]}  |  {turns[1]}   |  {turns[2]}  |")
    print('-' * 19)
    print(f"|  {turns[3]}  |  {turns[4]}   |  {turns[5]}  |")
    print('-' * 19)
    print(f"|  {turns[6]}  |  {turns[7]}   |  {turns[8]}  |")
    print('-' * 19)


# FIXME: а здесь вы работаете с глобальной переменной — почему именно так, а не иначе? аргументируйте
def turns_players():
    """ТЕСТ: Ввод хода игрока."""
    # 🡹 строка документации заключается в утроенные двойные кавычки и располагается сразу после заголовка функции
    # FIXME: вам нужно давать переменным значащие имена — даже в тестовом коде
    a = int(input())
    # FIXME: вы проверяете переменную, в которой может быть только объект int, на равенство строке — это бесконечный цикл
    while a != '':
        # FIXME: а если переменная а за пределами этого диапазона, то что?
        if 1 <= a <= 9:
            # FIXME: а зачем здесь цикл? почему нельзя сразу проверить элемент списка по индексу a-1?
            for i in range(len(test_turns)):
                if i == a - 1:
                    if test_turns[i] == '':
                        test_turns[i] = 'x'
                        show_field(test_turns)
                    else:
                        print('Эта ячейка игрового поля ')
        # FIXME: если пользователь введёт пустую строку, то это закончится ошибкой и остановкой приложения — почему?
        a = int(input())


turns_players()


def check_win(turns):
    """Проверка выигрышной комбинации"""
    # 🡹 строка документации заключается в утроенные двойные кавычки и располагается сразу после заголовка функции
    # и если в функции есть строка документации, то ключевое слово pass не требуется
