"""Модуль реализации функции о сделанных ходах в текущей партии"""


DIM = 3
RANGE = range(DIM)
# ОТВЕТИТЬ: чего-то я запутался; в вашем документе Архитектура записано, что вы будете использовать словарь для хранения данных о сделанных ходах - а тут внезапно появляется матрица; вы не определились? помочь с выбором?
turns = [[' ']*DIM for _ in range(DIM)]


def show_field(playfiled):
    """Вывод игрового поля"""
    # весь функционал вывода поля будет пополняться в ходе написания остального кода
    #!!!ДОБАВИТЬ НЕ ЗАБЫТЬ!!!
    # ИСПРАВИТЬ: либо лишняя внешняя нижняя граница поля, либо не хватает верхней, левой и правой внешних границ поля
    for i in RANGE:
        print('|'.join([str(row).center(5) for row in playfiled[i]]))
        print('-'*17)


def check_win():
    """Проверка выигрышных ходов"""
    # столбцы игрового поля
    verticals = [[turns[j][i] for j in RANGE] for i in RANGE]
    # диагональные линии игрового поля
    diagonals = [[turns[i][i] for i in RANGE],
                 [turns[i][DIM-i-1] for i in RANGE]]
    # перебор горизонтальных вертикальных и диагональных линий игрового поля
    for win in (turns, verticals, diagonals):
        for row in win:
            # ИСПРАВИТЬ: неоптимальный цикл - зачем на каждой итерации проверять условие, при истинности которого необходимо сделать то же самое, что и без проверки этого условия?
            if ' ' in row:
                continue
            elif len(set(row)) == 1 and all(row):
                return True


show_field(turns)
check_win()
