"""Модуль реализации функции о сделанных ходах в текущей партии"""

test_turns = ['', '', '', '', '', '', '', '', '']


def show_field(turns):
    """Вывод игрового поля и отображение текущих ходов."""
    # 🡹 строка документации заключается в утроенные двойные кавычки и располагается сразу после заголовка функции
    print('-' * 17)
    print(f"|  {turns[0]}  |  {turns[1]}   |  {turns[2]}  |")
    print('-' * 19)
    print(f"|  {turns[3]}  |  {turns[4]}   |  {turns[5]}  |")
    print('-' * 19)
    print(f"|  {turns[6]}  |  {turns[7]}   |  {turns[8]}  |")
    print('-' * 19)


def turns_players():
    """ТЕСТ: Ввод хода игрока."""
    # 🡹 строка документации заключается в утроенные двойные кавычки и располагается сразу после заголовка функции
    a = int(input())
    while a != '':
        if 1 <= a <= 9:
            for i in range(len(test_turns)):
                if i == a - 1:
                    if test_turns[i] == '':
                        test_turns[i] = 'x'
                        show_field(test_turns)
                    else:
                        print('Эта ячейка игрового поля ')
        a = int(input())


turns_players()


def check_win(turns):
    """Проверка выигрышной комбинации"""
    # 🡹 строка документации заключается в утроенные двойные кавычки и располагается сразу после заголовка функции
    # и если в функции есть строка документации, то ключевое слово pass не требуется
