"""Модуль верхнего уровня для учебного проекта крестики-нолики"""

from configparser import ConfigParser as CP

import config


def name_player():
    """Ввод имени игрока и проверка присутствие этого имени в глобальной переменной."""
    name = input('Введите свой ник -> ')
    if name not in config.PLAYERS:
        # 1 ВАРИАНТ
        # ИСПОЛЬЗОВАТЬ: хочу заострить внимание на обращении к файлу в этой функции
        #               я не буду говорить, что это ошибочно всегда и во всех случаях,
        #               но задайте себе пару вопросов: а почему мне так важно
        #                 1) именно в этот момент записывать в файл?
        #                 2) именно в этой функции прописать код записи в файл?
        #               что касается первого вопроса, то подумайте о логике, которая стоит за фактом, что мы в начале работы вообще-то читаем все данные из файлов в глобальные переменные - зачем? могли бы просто при необходимости каждый раз заново читать файлы...
        #               а насчёт второго, то имейте в виду, что даже если вы хотите изменять файлы с данными после каждого изменения глобальных переменных, то всё равно код работы с файлом следует вынести в отдельную функцию - она у нас даже предусмотрена: save_ini() - а отсюда её только вызывать
        config_file = CP()
        config_file.add_section(name)
        # ИСПРАВИТЬ: а разве игрок уже сыграл первую партию? или вручную отключил режим обучения?
        config_file.set(name, 'first_time', 'False')
        config_file.set(name, 'stats', '0,0,0')
        # Не правильно отрабатывает скрипт, каждый раз перезаписывает значения!
        # ИСПОЛЬЗОВАТЬ: мы говорим об "ожидаемом" и "неожиданном" поведении программы, а не "правильном" и "неправильном"
        # не знаю как исправить!
        # ИСПРАВИТЬ: данные в файле перезаписываются, потому что вы открываете файл в режиме ПЕРЕзаписи 'w', а в этом конкретном случае вам, судя по всему, нужен режим ДОзаписи 'a'
        # ИСПОЛЬЗОВАТЬ: вот если бы вы изменяли только глобальную переменную, добавляя в неё новое имя, а потом эту переменную сохраняли в файл, то тогда файл было бы необходимо именно ПЕРЕзаписывать
        with open('players.ini', 'w') as file_obj:
            config_file.write(file_obj)
        print(config.PLAYERS)

        # 2 ВАРИАНТ
        # config_file[name] = {'first_time': 'False', 'stats': '0,0,0'}
        # with open('players.ini', 'w') as file_obj:
        #     config_file.write(file_obj)
        # print(config.PLAYERS)


name_player()
print(config.read_ini())


# суперцикл
while True:
    command = input(' > ')
    if command in ('quit', 'exit', 'q', 'e'):
        break
    elif command in ('new', 'n'):
        pass
